# SpendWise

./: README.md  settings.gradle.kts
apk/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/com/codingchallenge/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/spendwise/: MainActivity.kt  SpendWiseApp.kt
app/src/main/java/com/codingchallenge/spendwise/data/local/db/: Converters.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt
app/src/main/java/com/codingchallenge/spendwise/data/local/preferences/: AppPreferences.kt  PreferencesKeys.kt
app/src/main/java/com/codingchallenge/spendwise/data/mapper/: TransactionMapper.kt
app/src/main/java/com/codingchallenge/spendwise/data/repository/: PreferencesRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/codingchallenge/spendwise/di/: AppModule.kt
app/src/main/java/com/codingchallenge/spendwise/domain/model/: BalanceSummary.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/codingchallenge/spendwise/domain/repository/: PreferencesRepository.kt  TransactionRepository.kt
app/src/main/java/com/codingchallenge/spendwise/domain/usecase/preferences/: GetLanguageUseCase.kt  GetShowChartUseCase.kt  GetThemeModeUseCase.kt  PreferenceUseCases.kt  SetLanguageUseCase.kt  SetShowChartUseCase.kt  SetThemeModeUseCase.kt
app/src/main/java/com/codingchallenge/spendwise/domain/usecase/transaction/: DeleteTransactionUseCase.kt  GetAllTransactionsUseCase.kt  GetTotalBalanceUseCase.kt  GetTransactionByIdUseCase.kt  InsertTransactionUseCase.kt  TransactionUseCases.kt
app/src/main/java/com/codingchallenge/spendwise/presentation/components/: AddEditTransactionDialog.kt  AmountInputField.kt  BalanceSummaryUi.kt  FilterChips.kt  IncomeExpenseSelector.kt  SearchBar.kt  SectionTitle.kt  SettingsMenu.kt  TransactionItem.kt  TransactionItemMoreOptions.kt
app/src/main/java/com/codingchallenge/spendwise/presentation/spendwise/: TransactionScreen.kt  TransactionUIState.kt  TransactionViewModel.kt
app/src/main/java/com/codingchallenge/spendwise/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/codingchallenge/spendwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingchallenge/spendwise/utils/: Constants.kt  FormattingUtils.kt  LocaleUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/codingchallenge/spendwise/: ExampleUnitTest.kt
app/src/test/java/com/codingchallenge/spendwise/data/: PreferencesRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/codingchallenge/spendwise/presentation/spendwise/: SpendWiseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
